# led-controller

./: .gitignore  .nodemcutool  README.md  http-request.lua  http-response-send.lua  http-response-sendfile.lua  http-response.lua  http.lua  httpserver.lua  init.lua  register.html.txt  router.lua  routes.lua  routes_custom.lua  server.lua  server_setup.lua  upload.sh
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/loicortola/ledcontroller/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/loicortola/controller/: MyApplication.java
android/app/src/main/java/com/loicortola/controller/command/: AnimateCommand.java  ChangeColorCommand.java  CheckHealthCommand.java  CheckSecretKeyCommand.java  Command.java  LoadPresetCommand.java  SwitchCommand.java
android/app/src/main/java/com/loicortola/controller/command/behavior/: Animable.java  Colorable.java  HealthAware.java  PresetAware.java  Secured.java  Switchable.java
android/app/src/main/java/com/loicortola/controller/device/: DeviceTypeResolver.java  DeviceTypeResolverService.java
android/app/src/main/java/com/loicortola/controller/model/: Animation.java  Device.java  Preset.java
android/app/src/main/java/com/loicortola/controller/persistence/: DaoMaster.java  DaoSession.java  Device.java  DeviceDao.java  DeviceMapper.java
android/app/src/main/java/com/loicortola/controller/resolver/: DeviceTypeResolver.java  MulticastDNSResolver.java  SSDPResolver.java
android/app/src/main/java/com/loicortola/controller/service/: DeviceService.java  DeviceTypeResolverService.java  LedController.java
android/app/src/main/java/com/loicortola/controller/ui/activity/: DrawerActivity.java
android/app/src/main/java/com/loicortola/controller/ui/adapter/: DeviceAdapter.java  PresetAdapter.java
android/app/src/main/java/com/loicortola/controller/ui/fragment/: DeviceFragment.java  DeviceSetupDialogFragment.java  RemoteControlFragment.java
android/app/src/main/java/com/loicortola/ledcontroller/: ChangeSettingsDialogFragment.java  LedController.java  MainActivity.java  MulticastDNSResolver.java
android/app/src/main/res/layout/: activity_main.xml  app_bar_drawer.xml  card_device.xml  card_preset.xml  dialog_sync.xml  fragment_device_overview.xml  fragment_remote_control.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/app/src/mocked/java/com/loicortola/controller/resolver/: MockedResolver.java
android/app/src/normal/java/com/loicortola/controller/library.ledstrip/controller/: LedStripRemoteControl.java
android/app/src/normal/java/com/loicortola/controller/library.ledstrip/resolver/: LedStripTypeResolver.java
android/app/src/normal/java/com/loicortola/controller/resolver/: MockedResolver.java
android/app/src/test/java/com/loicortola/ledcontroller/: ExampleUnitTest.java
hardware/: PARTS.md  README.md  led-controller-board.brd  led-controller-board.sch  led-controller-shield.brd  led-controller-shield.sch
led_controller/: Animation.cpp  Animation.h  DAO.h  (+20 more)
(+31 files in other folders)
